proto/message_proto.proto

syntax = "proto3";

package messagepackage;

message Message {
  string id = 1;
  string type = 2;
  int32 session = 3;
  string text = 4;
  string image = 5;
  int32 status = 6;
  Sender sender = 7;
  int32 receiver = 8;
  string time = 9;
  string ext = 10;
}

message Sender {
  int32 id = 1;
  string account = 2;
  string avatar = 3;
  string email = 4;
  string regisTime = 5;
  string updateTime = 6;
}

message Notify {
  string id = 1;
  int32 type = 2;
  int32 status = 3;
  Sender sender = 4;
  int32 receiver = 5;
  string time = 6;
  string remark = 7;
  string ext = 8;
}

message AckResponse {
  int32 code = 1;
	string msg = 2;
}
